.separator {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  width: 14px;
  height: 100%;
  cursor: col-resize;
  background-color: white;
  box-shadow: -4px -2px 4px -5px rgba(0, 0, 0, 0.35), 4px 3px 4px -5px rgba(0, 0, 0, 0.35);
  align-items: center;
  justify-content: center;

  i {
    width: 1px;
    height: 14px;
    margin: 0 1px;
    background-color: #e9e9e9;
  }
}
