.dept-tree-panel-container {
  .header {
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 14px;
      font-weight: 500;
    }
    .operate-wrapper {
      display: flex;
      .tool-item {
        padding: 2px 4px;
        cursor: pointer;
      }
    }
  }
}
